<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.eblock.eos</groupId>
  <artifactId>eos4j</artifactId>
  <version>1.0.0</version>
  <name>eos4j</name>
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  <description>create by esprit block</description>
  	<dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
         <dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>retrofit</artifactId>
		    <version>2.5.0</version>
		</dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>trade_release</id>
            <name>trade_release Repository</name>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_release/</url>
        </repository>
        <snapshotRepository>
            <id>trade_snapshot</id>
            <name>trade_snapshot Repository</name>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>trade_release</id>
            <name>trade_release Repository</name>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>trade_snapshot</id>
            <name>trade_snapshot Repository</name>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/trade_snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexuscompany</id>
            <name>Company Repository</name>
            <url>http://repos.hundsun.com:6060/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>